<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/monthly_expense_widget_description"
    android:initialLayout="@layout/monthly_expense_widget"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:previewLayout="@layout/monthly_expense_widget"
    android:resizeMode="none"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
